# spring.datasource.url=jdbc:mysql://localhost:3306/spring_department_db
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update

# server.port=8081

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
# eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
